[data_dirs]

# general stem of data directories
DIR_HOME: /Users/nyumbani/Documents/git.repos/dewarp

# directory for asterism data for the derotation and plate scale (ex. Trapezium frames)
DIR_ASTERISM: %(DIR_HOME)s/asterism_DX
# the image of grid data to use for the dewarping solution (ex. pinhole frames)
DIR_PINHOLE: %(DIR_HOME)s/pinhole_DX
# directory of real science frames to apply the solution to
DIR_SCIENCE: %(DIR_HOME)s/science_DX


# directory for asterism data after basic processing
DIR_ASTERISM_BASIC: %(DIR_ASTERISM)s/step01_darkSubtBadPixCorrect/
# directory for asterism data after dewarping based on pinhole data
DIR_ASTERISM_DEWARP: %(DIR_ASTERISM)s/step02_dewarped/
# directory for asterism data after derotation based on FITS header PA
DIR_ASTERISM_DEROT: %(DIR_ASTERISM)s/step03_derotate/

# directory for pinhole grid data after basic processing
DIR_PINHOLE_BASIC: %(DIR_PINHOLE)s/step01_darkSubtBadPixCorrect/


[src_file_names]

# file containing position info of the stars in the astrometric field
DETECTION_CSV: test_csv_file.csv
# median FITS file of pinhole data
PINHOLE_FITS: dx_pinholes_190125.fits


[dataset_string]

# a string identifying the dataset in some file names (pickle files, FYI plots, etc.)
DATASET_STRING: 190125_DX_ONLY
DATE_SHORT: 190125

# for titles in plots
PINHOLE_PLOT_TITLE_STRING: Pinholes UT 2019 Jan 25 (DX only)
ASTERISM_PLOT_TITLE_STRING: Asterism UT 2018 Dec 24 (DX only)


[out_file_names]

# containing the coefficient matrices, derotation soln, and plate scale